language: node_js
node_js:
- '6.0'
install:
  - yarn install
  - yarn build
deploy:
  app: microphone-dashboard
  provider: heroku
  api_key:
    secure: TDdyabEytdvPss0/GA6/zkECuLudFB8DjVfoldk6yRvem4kFgRXdjzf+QiEzygErgV6Dlwbc2/uFfZRaXXvV08N0hlKsTBk/wBtj+drs5ls1V1Fjd0/Ma6EoBS6cQLVWqAhzxOf+89w7Aes0vQPLNvSHJ1/WeQo2S1CmVL/YWPoBECWNoaCktEDvpac59XeSeOTHiA7qC5QQsB/YMWsivYl192tsCx7kppBrAcs/RpTLarQORWxPYwVq6gfSUDw30El9hXvtahCEBdCsmRPfy6nS2tYQlfibWgQ6Qe8ldh0tEDo8IdwFHPQxqO8iVvdF0EbusAwbSiSkGAdO81ShYevc3992FqWvJv97I1TG2F0XDnjMKf7LYWn4cmL9hnd95RoV5nsZossUmoARS83NvZM7M8oWCvOiTlM36BE+RW5gI+VVhKDBClpHf9JlAXW9N046epq1abOtnA2/k71ZOR9TAe8nDY5nyHmRvCvuf8U7xkizCruCeskxqRkwkJ3Z/aQgKivMGd35uwGTy2Ew/TgsexD6+5frJyRMdJclrrM5ZMVlnUnqfTAdyaWqPgSnJ9cekFC0zXFMdJyJQj0u+JTrBr6l28tQhLtHBSF2iEOpepDqOhPji9CBQdDAG+1Eb6V3RTKvZyEC6DEXRi5qbYhzFzm11f8c+G4Ng3KbJes=
