language: node_js
node_js:
- '12.0'
install:
- yarn install
- yarn build
deploy:
  app: microphone-dashboard
  provider: heroku
  api_key:
    secure: Tg8fB5yEjOxBc0+aEO10HcP+pY+G16h4W3MNcFTWtJfrp5JaHla5Sa4rL4oxRgo4oWznGHcR5r+mSd3DjPJr37fBD/bRIDnB7GzamhV8BI+qTnecBReg2LxW94C6+L0+7/Y/eOTwEYJpVlY6dqU1DhuHeUfW9oemSFIhxb+4CvoryxtqFOV2vEkzIa+ef7Dbp3NcRd/2DeFnuBnnVHiLkOfs+eK5LTmBEu3iQJS/Hhp53CEeL1pa+Wxf2jEKprwYVdq9oO8FEiDCq2zIothC7TBsfkZtR9EMCqY79rL4nAWdnA2NwF92Q9PrFixrkFE1yP9JguK7P8ma9+8rUvBlRYI60yMtm3mbCqJ68Jev5vTMglVvvTYvSbiRp8ZnhROuFhLsyt8xPfIefRvDi9H7SN/bJLlVH/Tkj4nste0i2gx0Zl/hpbPhSV57oZlGnA+LhL2I9DwdtJCCCZ/e3v6DuYk9ZpMFWrxD6QLP1vDV4R/u3dnSfT9HVAUyuhGPH+AjIP1rtUVbmSDfkIsjQ60s8cDI8sC3GoDc+O/Rz1n6zX3YGr0stJH58Vybhd4fGCthHGV3pML0Eh/zkPKDqYU6ZrmseE9GBft0LG1luh9iYv/eNafXxADNdrOerJViXWSs1GcIhhdpJ4x4zongNSVJHxFpVY3Oc0lt2vfMGcubSUs=
